<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Project Demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Zen+Kurenaido&display=swap" rel="stylesheet">
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
	   <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <style>

    /* Object */
/* {"Charcoal":"264653",
"Persian Green":"2a9d8f",
"Orange Yellow Crayola":"e9c46a",
"Rose Madder":"df2935",
"Sandy Brown":"f4a261",
"Burnt Sienna":"e76f51"} */

    body{
      background-color: #264653;
    }
		p {
			font-family: 'Nunito', sans-serif;
			color: #e9c46a;
			font-weight:300;
      padding: 50px;
		}

		svg {
			width:100%;
			height:600px;
			padding-left:5%;
			padding-right:50px;
		}

		h1 {
      color: #df2935;
      font-family: 'Zen Kurenaido', sans-serif;
			font-size:60px;
			font-weight:100;
			line-height:1.3;
      padding-bottom: 150px;
		}

    h2{
      color: #e9c46a;
      font-family: 'Zen Kurenaido', sans-serif;
			font-size:40px;
			font-weight:200;
			line-height:1.3;
    }
    h3, li{
      color: #e9c46a;
      font-family: 'Zen Kurenaido', sans-serif;
      font-size:30px;
      font-weight:200;
      line-height:1.3;
      padding-top: 50px;
    }

    iframe{
      width: 900px;
      height: 600px;
    }

    ul{
      list-style-type: none;
    }


    .img_text{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .img{
      z-index: -5;
      position:absolute;
    }

    .mapopacity{
      opacity:0;
      transition: opacity 0.8s;
      -webkit-transition: opacity 0.8s;
    }

    .list{
      text-align:center;
    }

    #map{
      text-align: center;
      padding-top: 100px;
    }
    #lastrow{
      padding-top: 200px;
    }


    #header{
    text-align:center;
    margin-bottom: 700px;
    }
    #img1{
      transition: opacity 1.2s;
      -webkit-transition: opacity 1.2s;
    }
    #text1{
      padding: 80px;
      transition: opacity 0.8s;
       -webkit-transition: opacity 0.8s;
    }
    #pin2{
      padding: 80px;
      transition: opacity 0.8s;
       -webkit-transition: opacity 0.8s;
    }
    #qlist{
      transition: opacity 0.8s;
       -webkit-transition: opacity 0.8s;
    }

    #finaltext{
      text-align:center;
    }

    .spacer{
      margin-bottom: 200px;
      margin-top: 200px;

    }



	 .active {
        	opacity:1;
    	}


    .deactive {
            opacity:0;
        }

	</style>
</head>


<body>
  <main role="main" class="container" >
    <div id= 'trigger1'></div>
    <div id = 'img1' class="img_container">
      <img class="img" src= "familyoutline.png" width= 100%; opacity = 75%; />
    </div>

    <div class='row', id='header'>
      <h1 class= 'img_text'>Characterizing Gendered Migration Journeys</h1>
      <h3 class='img_text'>Meera Gregerson, Kwesi Afrifa, & Sarah Lohmar</h3>
    </div>

    <div class='row'>
      <div class='col-12'>

        <div id= 'trigger2'></div>
        <div id='pin2'>
          <h2>Various economic, political, and X factors drive thousands of people each year to leave home in pursuit of a better life. The journey is long and often expensive, lonely, and dangerous.</h2>
          <h2>In order to better understand the experiences of people migrating, let alone to begin to address the challenges faced by such people, it is critical to examine how one's gender affects one's migration experience.</h2>
        </div>

        <br><br>
        <div id='trigger3'></div>
        <div class='list' id='qlist'>
          <ul id= 'pin3'>
            <li id="list1" class= 'active list_elt'>How much does the migration cost?</li>
            <li id="list2" class= ' list_elt'>What violence do they face along the way?</li>
            <li id="list3" class= 'list_elt'>With whom do they travel?</h3>
            <li id="list4" class= 'list_elt'>What work do they find when they arrive?</li>
            <li id="list5" class=  'list_elt'>How much do they send to their families back home?</li>
          </ul>
        </div>
        <br><br>
      </div>
    </div>

    <div class = 'row' id= 'row1'>
      <div class= 'col-8'>
        <div id= 'trigger4'></div>
          <div id = 'sankey'></div>
          <!--<iframe src="./sankey/index.html" width=100px ></iframe>-->
        </div>
      </div>

      <div class = 'col-4'>
          <div id = 'pin4'>
            <div id = 'text2'>
              <p> Here we have a two-column layout. On the left we can place our dynamic visualization, while on the right we can explain the key takeaways from the data.</p>
              <br>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar sapien et ligula. Scelerisque in dictum non consectetur a erat nam. Nunc pulvinar sapien et ligula. Amet consectetur adipiscing elit duis tristique sollicitudin nibh. Aenean pharetra magna ac placerat vestibulum lectus. Facilisis leo vel fringilla est ullamcorper eget. Scelerisque in dictum non consectetur. Aliquam faucibus purus in massa tempor. </p>
            </div>
          </div>
      </div>
    </div>

    <div class='row spacer'></div>


    <div class= 'row spacer'><div>
    <div class= 'row col-12' id= 'row3'>

      <p>Finally we conclude at the bottom of all the visualizations. We tell you what we've told already. What are the key takeaways from these data?</p>
      <br>
      <p>Viverra suspendisse potenti nullam ac. Mauris nunc congue nisi vitae suscipit. Nisl purus in mollis nunc sed id semper. Duis at consectetur lorem donec massa. Donec et odio pellentesque diam volutpat commodo sed egestas egestas. Curabitur vitae nunc sed velit dignissim. Tellus integer feugiat scelerisque varius morbi enim nunc faucibus. Accumsan sit amet nulla facilisi morbi tempus. Mi eget mauris pharetra et ultrices. Erat imperdiet sed euismod nisi porta. Id venenatis a condimentum vitae sapien pellentesque. Adipiscing commodo elit at imperdiet dui. Parturient montes nascetur ridiculus mus.</p>
    </div>


  </main><!-- /.container -->
</body>


<script type="text/javascript">
    var controller = new ScrollMagic.Controller();

    sankey = "./sankey/index.html"

    //pin img1
    new ScrollMagic.Scene({
      triggerElement: '#trigger1',
      triggerHook: 0
    })
      .setPin('#img1')
      .addTo(controller);

    //fade out img1
    new ScrollMagic.Scene({
          triggerElement: '#trigger2',
          triggerHook: 0.1,
        })
          .setClassToggle('#img1', 'deactive')
          .addTo(controller);

    //pin text 2
    new ScrollMagic.Scene({
        triggerElement: '#trigger2',
        triggerHook: 0.1,
        duration: 750,
        pushFollowers: false
      })
        .setPin('#pin2')
        .addTo(controller);

    // text 2 fade out
    new ScrollMagic.Scene({
      triggerElement: '#trigger3',
      triggerHook: 0.9
    })
      .setClassToggle('#pin2', 'deactive')
      .addTo(controller);

    //pin list of questions
    new ScrollMagic.Scene({
      triggerElement: '#trigger3',
      triggerHook: 0.1,
      duration: 1000
    })
      .setPin('#pin3')
      .addTo(controller);


    //fade out questions list
    new ScrollMagic.Scene({
      triggerElement: '#trigger4',
      triggerHook: 0.9
    })
    .setClassToggle('#qlist', 'deactive')
    .addTo(controller);

    new ScrollMagic.Scene({
      triggerElement: '#trigger6',
      triggerHook: 0,
      duration: 700
    })
    .setPin('#img3')
    .addTo(controller);




</script>
</body>
</html>
